{
    "name": "c4tech/ray-emitter",
    "description": "Dive into Domain Driven Design using Event Sourcing and CQRS within your Laravel application.",
    "authors": [
        {
            "name": "Marcus Amargi",
            "email": "marcus@c4tech.com",
            "role": "Developer"
        },
        {
            "name": "Christopher Roussel",
            "email": "chris@c4tech.com",
            "role": "Developer"
        },
        {
            "name": "Alton Torregano",
            "email": "alton@c4tech.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "c4tech/support": "^3.0.0",
        "illuminate/support": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
            "C4tech\\RayEmitter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "C4tech\\Test\\RayEmitter\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
